{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "TOPK",
      "request": "launch",
      "mainClass": "TOPKTerms.TOPK",
      "projectName": "CSC340_Project1_MicroservicesCluster_75913d9a"
    },
    {
      "type": "java",
      "name": "Client",
      "request": "launch",
      "mainClass": "ServerClientTools.Client",
      "projectName": "CSC340_Project1_MicroservicesCluster_75913d9a"
    },
    {
      "type": "java",
      "name": "Server",
      "request": "launch",
      "mainClass": "ServerClientTools.Server",
      "projectName": "CSC340_Project1_MicroservicesCluster_75913d9a"
    },
    {
      "type": "java",
      "name": "Run TOPK (with classpath)",
      "request": "launch",
      "mainClass": "TopKTerms.TOPK",
      "classPaths": [
        "${workspaceFolder}"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
